##36226	thisisanewtweet
36226	thisisanewtweet/EN 
##भूली बिसरी यादे जिनको भुला दिया सबने।	
भूली बिसरी यादे जिनको भुला दिया सबने।	
##१ fullstop यूपी के लोग भिखारी होते हैं राहुल गाँधी कांग्रेस उपाध्यक्ष	
१ fullstop यूपी के लोग भिखारी होते हैं राहुल गाँधी कांग्रेस उपाध्यक्ष	
##२ fullstop पंजाब के 70 लोग नशेड़ी होते हैं राहुल गाँधी कांग्रेस उपाध्यक्ष	
२ fullstop पंजाब के 70 लोग नशेड़ी होते हैं  राहुल गाँधी कांग्रेस उपाध्यक्ष	
##३ fullstop 90 बलात्कार तो लड़की SJf6Hmi4OH	
३ fullstop 90 बलात्कार तो लड़की SJf6Hmi4OH	
##36231	thisisanewtweet
36231	thisisanewtweet/EN 
##नवंबर 2011 को अर्जुनगोदा पिपली की मासूम लड़की बेबिना बेहेरा के साथ सामूहिक बलात्कार हुआ व कुछ दिन पश्चात इस घिनोनी दुर्घटना के कारण उनकी मृत्यु हो गयी थी। आज उनके घर पर परिवारजनों से मिलना हुआ मैं न्याय पाने की इस लड़ाई में उनके साथ खड़ा हूँ। [1/2] zEMyXUYSkO	
नवंबर 2011 को अर्जुनगोदा पिपली की मासूम लड़की बेबिना बेहेरा के साथ सामूहिक बलात्कार हुआ व कुछ दिन पश्चात इस घिनोनी दुर्घटना के कारण उनकी मृत्यु हो गयी थी। आज उनके घर पर परिवारजनों से मिलना हुआ मैं न्याय पाने की इस लड़ाई में उनके साथ खड़ा हूँ। [1/2] zEMyXUYSkO	
