
Total words: 543338
English words: 279446
Hindi words: 57637
Hindi Devanagari words: 206255
Percentage of English words: 51.4313373996
Percentage of Hindi words: 10.6079456986
Percentage of Hindi Devanagari words: 37.9607169018
Tweet total: 17236
Sentence total: 37095
sent_eng: 29433
sent_hin: 2004
sent_hin_dev: 5658
CS_sentences: 5441
percentage_eng_sentences: 79.3449251921
percentage_hin_sentences: 5.40234532956
percentage_hin_dev_sentences: 15.2527294784
percentage_CS_sentences: 14.6677449791
CS_tweets: 8033
percentage_CS_tweets: 46.6059410536
CS_Fragment_Length: [16543, 9453, 3132, 1021, 474, 614, 113, 51, 18, 5, 3, 3, 3, 4, 0, 0, 0, 0, 0, 0]
Phrasal_CS: 2309
percentage_Phrasal CS: 42.4370520125
Lexical_CS: 9453