
Total words: 1797604
English words: 378248
Hindi words: 88520
Hindi Devanagari words: 1330836
Percentage of English words: 21.0417867339
Percentage of Hindi words: 4.92433261163
Percentage of Hindi Devanagari words: 74.0338806545
Tweet total: 19480
Sentence total: 53540
sent_eng: 19784
sent_hin: 2332
sent_hin_dev: 31424
CS_sentences: 7714
percentage_eng_sentences: 36.9518117295
percentage_hin_sentences: 4.35562196489
percentage_hin_dev_sentences: 58.6925663056
percentage_CS_sentences: 14.4079193127
CS_tweets: 7159
percentage_CS_tweets: 36.750513347
CS_Fragment_Length: [6499, 7903, 4212, 1727, 779, 428, 249, 139, 77, 49, 20, 8, 13, 4, 4, 1, 1, 2, 1, 0]
Phrasal_CS: 3502
percentage_Phrasal CS: 45.3979777029
Lexical_CS: 7903