
Total words: 1819776
English words: 379763
Hindi words: 109177
Hindi Devanagari words: 1330836
Percentage of English words: 20.8686673525
Percentage of Hindi words: 5.99947466062
Percentage of Hindi Devanagari words: 73.1318579869
Tweet total: 19480
Sentence total: 62027
sent_eng: 20191
sent_hin: 10412
sent_hin_dev: 31424
CS_sentences: 7716
percentage_eng_sentences: 32.5519531817
percentage_hin_sentences: 16.7862382511
percentage_hin_dev_sentences: 50.6618085672
percentage_CS_sentences: 12.4397439825
CS_tweets: 8590
percentage_CS_tweets: 44.0965092402
CS_Fragment_Length: [11810, 11077, 4201, 1724, 795, 430, 247, 137, 77, 49, 22, 8, 13, 4, 4, 1, 1, 2, 1, 0]
Phrasal_CS: 3515
percentage_Phrasal CS: 45.55469155
Lexical_CS: 11077
Total words: 1797604
English words: 378248
Hindi words: 88520
Hindi Devanagari words: 1330836
Percentage of English words: 21.0417867339
Percentage of Hindi words: 4.92433261163
Percentage of Hindi Devanagari words: 74.0338806545
Tweet total: 19480
Sentence total: 53540
sent_eng: 19784
sent_hin: 2332
sent_hin_dev: 31424
CS_sentences: 7714
percentage_eng_sentences: 36.9518117295
percentage_hin_sentences: 4.35562196489
percentage_hin_dev_sentences: 58.6925663056
percentage_CS_sentences: 14.4079193127
CS_tweets: 7988
percentage_CS_tweets: 41.0061601643
CS_Fragment_Length: [6499, 7903, 4212, 1727, 779, 428, 249, 139, 77, 49, 20, 8, 13, 4, 4, 1, 1, 2, 1, 0]
Phrasal_CS: 3502
percentage_Phrasal CS: 45.3979777029
Lexical_CS: 7903
Total words: 1798364
English words: 379763
Hindi words: 109177
Hindi Devanagari words: 1309424
Percentage of English words: 21.1171375762
Percentage of Hindi words: 6.07090666851
Percentage of Hindi Devanagari words: 72.8119557553
Tweet total: 1
Sentence total: 55168
sent_eng: 19621
sent_hin: 4123
sent_hin_dev: 31424
CS_sentences: 8800
percentage_eng_sentences: 35.5659077726
percentage_hin_sentences: 7.47353538283
percentage_hin_dev_sentences: 56.9605568445
percentage_CS_sentences: 15.9512761021
CS_tweets: 1
percentage_CS_tweets: 100.0
CS_Fragment_Length: [3365, 11579, 4818, 1996, 876, 465, 284, 171, 78, 53, 26, 7, 15, 3, 3, 1, 1, 2, 1, 0]
Phrasal_CS: 3982
percentage_Phrasal CS: 45.25
Lexical_CS: 11579