Dalit_Corpus:


Total words: 1798364
English words: 379763
Hindi words: 109177
Hindi Devanagari words: 1309424
Percentage of English words: 21.1171375762
Percentage of Hindi words: 6.07090666851
Percentage of Hindi Devanagari words: 72.8119557553
Tweet total: 19480
Sentence total: 55168
sent_eng: 19621
sent_hin: 4123
sent_hin_dev: 31424
CS_sentences: 8800
percentage_eng_sentences: 35.5659077726
percentage_hin_sentences: 7.47353538283
percentage_hin_dev_sentences: 56.9605568445
percentage_CS_sentences: 15.9512761021
CS_tweets: -
percentage_CS_tweets: -
CS_Fragment_Length: [3365, 11579, 4818, 1996, 876, 465, 284, 171, 78, 53, 26, 7, 15, 3, 3, 1, 1, 2, 1, 0]
Phrasal_CS: 3982
percentage_Phrasal CS: 45.25
1-word Insertions: 11579


Feminism Corpus:


Total words: 543338
English words: 279446
Hindi words: 57637
Hindi Devanagari words: 206255
Percentage of English words: 51.4313373996
Percentage of Hindi words: 10.6079456986
Percentage of Hindi Devanagari words: 37.9607169018
Tweet total: 17228
Sentence total: 35828
sent_eng: 27789
sent_hin: 2381
sent_hin_dev: 5658
CS_sentences: 5424
percentage_eng_sentences: 77.562241822
percentage_hin_sentences: 6.64564028134
percentage_hin_dev_sentences: 15.7921178966
percentage_CS_sentences: 15.1389974322
CS_tweets: 9166
percentage_CS_tweets: 53.204086371
CS_Fragment_Length: [15428, 9318, 3337, 1051, 462, 392, 91, 54, 19, 5, 3, 3, 3, 4, 0, 0, 0, 0, 0, 0]
Phrasal_CS: 2087
percentage_Phrasal CS: 38.4771386431
1-word Insertions: 9318